body {
  min-height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 56px;
}

a {
  text-decoration: none !important;
}

textarea {
  max-height: 250px;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

header {
  width: 100%;
}

header nav .container-fluid .collapse {
  justify-content: flex-end;
}

header nav a,
footer h6 {
  user-select: none;
}

header nav a.active {
  color: var(--bs-blue) !important;
}

header .dropdown-item.active,
header .dropdown-item:active {
  background-color: transparent !important;
}

header .dropdown-item.active:active,
header .dropdown-item:active:active {
  color: var(--bs-blue) !important;
}

main {
  height: 100%;
  padding-top: 56px;
  position: relative;
}

main section.wrapper {
  padding: 10px 0px;
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  place-items: center;
}

main ul.socials {
  gap: 16px;
  padding: 0px;
  margin: 0px;
}

main ul.socials li a {
  font-size: 20px;
}

main section.blog_content {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 20px;
  place-items: center;
}

main section.blog_content .card {
  width: 100%;
  max-width: 800px;
}

main section.blog_content .card img {
  width: 100%;
  max-height: 800px;
  object-fit: contain;
}

main section.gallery {
  gap: 50px;
  position: relative;
}

main section.gallery div.image {
  width: 250px;
  height: 250px;
  position: relative;
}

main section.gallery div.image div.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(16, 16, 16, 0.3);
  top: 0px;
  left: 0px;
  transition: 0.5s ease;
}

main section.gallery div.image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

main section.gallery div.image div.overlay:hover {
  opacity: 0;
}

main section.gallery video {
  width: 100%;
}

main section.slider {
  max-width: 700px;
  width: 100%;
}

main section.slider img {
  width: 100%;
  height: 100%;
  max-height: 450px;
  object-fit: cover;
  object-position: center;
}

main section.blogs {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 50px;
  place-items: center;
}

main section.blogs div.post {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  max-width: 1000px;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px;
}

main section.blogs div.post .left {
  width: 100%;
  height: 100%;
  padding: 20px;
}

main section.blogs div.post .right {
  padding: 20px;
}

main section.blogs div.post img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  max-height: 500px;
  border-radius: 8px;
}

@media screen and (max-width: 780px) {
  main section.blogs div.post {
    grid-template-columns: 1fr;
  }
}